TatraRidges.WebScraping/Pages/BasicInfoPage.xaml

<Page x:Class="TatraRidges.WebScraping.BasicInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatraRidges.WebScraping"
      xmlns:converters="clr-namespace:TatraRidges.WebScraping.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasicInfoPage">
    <Page.Resources>
        <converters:InvertBoolConverter x:Key="BoolInverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToVisibilityInvertConverter x:Key="BoolToVisibilityInvertConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Naciśnij przypicisk Ściągnij żeby wczytać dane!" 
                   VerticalAlignment="Center"
                   FontSize="20"
                   HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollViewer MaxWidth="500" BorderBrush="Gray" BorderThickness="1">
                <ItemsControl ItemsSource="{Binding BasicList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:BasicInfoRow/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid HorizontalAlignment="Center" Grid.Row="1" Margin="5" Width="500">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Command="{Binding DownloadBasicInfoCommand}" 
                        Grid.Column="0"
                        FontSize="20" 
                        Content="Ściągnij listę punktów"
                        Visibility="{Binding IsLoading,
                        Converter={StaticResource BoolToVisibilityInvertConverter}}"/>
                    <Button Content="Ściągnij szczegóły!"
                            Grid.Column="1"
                            Command="{Binding DownloadDetailInfoCommand}"/>
                </Grid>
                <ProgressBar IsIndeterminate="true"
                             Visibility="{Binding IsLoading, 
                             Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
