TatraRidges.WebScraping/Controls/BasicInfoRow.xaml

<UserControl x:Class="TatraRidges.WebScraping.BasicInfoRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TatraRidges.WebScraping"
             xmlns:converters="clr-namespace:TatraRidges.WebScraping.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InDataBaseConverter x:Key="InDataBaseConverter" />
        <converters:InvertBoolConverter x:Key="Inverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" 
                    IsEnabled="{Binding IsInDataBaase, 
                    Converter={StaticResource Inverter}}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="0,0,5,0"/>
                </Style>
            </StackPanel.Resources>
            <CheckBox IsChecked="{Binding IsChecked}" 
                      FontSize="15"
                      Margin="5,0,5,0"
                      IsEnabled="{Binding IsInDataBase,
                        Converter={StaticResource Inverter}, 
                        Mode=OneWay}"/>
            <TextBlock Text="{Binding IsInDataBaase,
                        Converter={StaticResource InDataBaseConverter}}" 
                        Width="70"/>
            <TextBlock Text="{Binding Type.Name}" Width="70"/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </Grid>
</UserControl>
